
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				Automation Execution Report
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
        
      
    
		</style>
	</head>
	
	
	<body class='extent default Gray hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'></span> <span class='report-headline'>My Custom Gun Automation Testing</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2021-08-15 15:51:21</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 0m 29s+701ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 0m 29s+701ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2021-08-15 15:50:51</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2021-08-15 15:51:21</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>SudhaarOffshore</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>16.0.1</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>NetprosDE</td>
										</tr>
										<tr>
											<td>HostName</td>
											<td>mycustomgun</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>Dev</td>
										</tr>
										<tr>
											<td>User</td>
											<td>Automation</td>
										</tr>
										<tr>
											<td>Project Name</td>
											<td>mycustomgun.com</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='084f3b37-1183-4541-b6f9-4edf220dbb66'>
											<div class='test-head'>
												<span class='test-name'>Lower Selection Fields Validation </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-08-15 15:50:58</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-08-15 15:51:20</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 22s+504ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>15:50:58</td>
																	<td class='step-details'>Test StartedSun Aug 15 15:50:58 IST 2021</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:50:58</td>
																	<td class='step-details'>Click to GunBuiler<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155058.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155058.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:00</td>
																	<td class='step-details'>Click to Popup<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155100.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155100.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:03</td>
																	<td class='step-details'>Assertion Expeced values is https://dev.mycustomgun.com/gbuilder1 Actual Values is https://dev.mycustomgun.com/gbuilder1<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155100.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155100.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:03</td>
																	<td class='step-details'>Click on  Select platform dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155103.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155103.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:04</td>
																	<td class='step-details'>Returned value is AR15<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155103.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155103.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:04</td>
																	<td class='step-details'>Select the platform<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155104.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155104.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:04</td>
																	<td class='step-details'>Click on Orientation dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155104.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155104.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:04</td>
																	<td class='step-details'>Returned value is Left<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155104.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155104.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:04</td>
																	<td class='step-details'>Returned value is Right<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155104.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155104.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:05</td>
																	<td class='step-details'>Select the Orientation<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155104.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155104.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:05</td>
																	<td class='step-details'>Click on GunType dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155105.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155105.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:05</td>
																	<td class='step-details'>Returned value is Pistol<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155105.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155105.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:05</td>
																	<td class='step-details'>Returned value is Rifle<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155105.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155105.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:06</td>
																	<td class='step-details'>Select the GunType<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155105.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155105.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:06</td>
																	<td class='step-details'>Click on Caliber dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155106.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155106.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:06</td>
																	<td class='step-details'>Returned value is .308<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155106.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155106.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:06</td>
																	<td class='step-details'>Returned value is 223 REM<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155106.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155106.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:07</td>
																	<td class='step-details'>Returned value is 300 BLACKOUT<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155106.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155106.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:07</td>
																	<td class='step-details'>Returned value is 556 NATO<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155107.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155107.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:07</td>
																	<td class='step-details'>Select the Caliber<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155107.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155107.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:07</td>
																	<td class='step-details'>Click on Next Button<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155107.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155107.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:08</td>
																	<td class='step-details'>Click on Stripped Lower dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155108.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155108.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:08</td>
																	<td class='step-details'>Returned value is Stripped Lower Receiver<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155108.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155108.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:08</td>
																	<td class='step-details'>Select the Stripped Lower<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155108.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155108.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:09</td>
																	<td class='step-details'>Click on Part Kit dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155108.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155108.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:09</td>
																	<td class='step-details'>Returned value is Enhanced Lower Parts Kit<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155109.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155109.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:09</td>
																	<td class='step-details'>Select the Part Kit<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155109.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155109.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:10</td>
																	<td class='step-details'>Returned value is 
            (+$0.00)
          <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155109.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155109.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:10</td>
																	<td class='step-details'>Assertion Expeced values is 0.00 Actual Values is 0.00<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155109.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155109.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:10</td>
																	<td class='step-details'>Click on Buffer Tube dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155110.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155110.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:10</td>
																	<td class='step-details'>Returned value is Mil Spec 6 Pos Buffer Tube<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155110.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155110.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:10</td>
																	<td class='step-details'>Select the Buffer Tube<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155110.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155110.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:11</td>
																	<td class='step-details'>Returned value is 
                (+$0.00)
              <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155110.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155110.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:11</td>
																	<td class='step-details'>Assertion Expeced values is 0.00 Actual Values is 0.00<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155110.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155110.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:11</td>
																	<td class='step-details'>Add the Buffer Tube<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155111.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155111.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:11</td>
																	<td class='step-details'>Click on Pistol Grip dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155111.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155111.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:12</td>
																	<td class='step-details'>Returned value is A2 Standard Pistol Grip<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155111.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155111.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:12</td>
																	<td class='step-details'>Returned value is  Magpul Moe Pistol Grip<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155112.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155112.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:12</td>
																	<td class='step-details'>Select the Pistal Grip<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155112.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155112.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:13</td>
																	<td class='step-details'>Returned value is 
                (+$10.00)
              <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155112.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155112.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:13</td>
																	<td class='step-details'>Assertion Expeced values is 10.00 Actual Values is 10.00<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155112.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155112.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:13</td>
																	<td class='step-details'>Add the Pistal Grip<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155113.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155113.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:13</td>
																	<td class='step-details'>Click on Trigger dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155113.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155113.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:13</td>
																	<td class='step-details'>Returned value is Enhanced Mil Spec Trigger<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155113.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155113.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:14</td>
																	<td class='step-details'>Returned value is Olympus -9 AR15 Drop In Adjustable Trigger<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155114.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155114.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:14</td>
																	<td class='step-details'>Select the Trigger<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155114.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155114.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:15</td>
																	<td class='step-details'>Returned value is 
                (+$120.00)
              <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155114.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155114.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:15</td>
																	<td class='step-details'>Assertion Expeced values is 120.00 Actual Values is 120.00<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155114.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155114.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:15</td>
																	<td class='step-details'>Add the Trigger<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155115.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155115.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:16</td>
																	<td class='step-details'>Click on Buttstock dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155115.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155115.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:16</td>
																	<td class='step-details'>Returned value is M4 Standard Buttstock <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155116.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155116.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:16</td>
																	<td class='step-details'>Returned value is Magpul MOE Carbine Stock<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155116.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155116.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:16</td>
																	<td class='step-details'>Select the Buttstock<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155116.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155116.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:17</td>
																	<td class='step-details'>Returned value is 
                (+$10.00)
              <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155116.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155116.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:17</td>
																	<td class='step-details'>Assertion Expeced values is 10.00 Actual Values is 10.00<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155116.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155116.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:17</td>
																	<td class='step-details'>Add the Buttstock<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155117.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155117.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:17</td>
																	<td class='step-details'>Click on Magazine dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155117.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155117.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:18</td>
																	<td class='step-details'>Returned value is Duramag Aluminum Magazine-BLACK<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155117.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155117.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:18</td>
																	<td class='step-details'>Returned value is Duramag Aluminum Magazine-BLUE<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155118.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155118.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:18</td>
																	<td class='step-details'>Select the Magazine<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155118.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155118.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:18</td>
																	<td class='step-details'>Returned value is 
            (+$0.00)
          <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155118.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155118.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:18</td>
																	<td class='step-details'>Assertion Expeced values is 0.00 Actual Values is 0.00<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155118.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155118.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:19</td>
																	<td class='step-details'>Click on Safety dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155118.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155118.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:19</td>
																	<td class='step-details'>Returned value is AR15 Ambidextrous Saftey <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155119.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155119.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:19</td>
																	<td class='step-details'>Select the Safety<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155119.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155119.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:20</td>
																	<td class='step-details'>Returned value is 
            (+$15.00)
          <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155119.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155119.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:20</td>
																	<td class='step-details'>Assertion Expeced values is 15.00 Actual Values is 15.00<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155119.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155119.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:20</td>
																	<td class='step-details'>Click on Next Button<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155120.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155120.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:20</td>
																	<td class='step-details'>Test Case Pass is:- guestUser_FillLowerDetails_GunBuilder</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:51:20</td>
																	<td class='step-details'>Final Screen Shot:-<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155120.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_08_15_155120.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
        $(document).ready(function() {
          
        });
      
    
		</script>
	</body>
</html>
